{
  "name": "packages-versions",
  "version": "2.1.0",
  "description": " A collection of npm packages utils 🗃 .. ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "tes:dev": "mocha --watch",
    "cover": "nyc npm run test",
    "ci": "npm run cover",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run ci",
    "preversion": "npm run ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/packages-versions.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "npm-tools",
    "yarn-tools",
    "semantic-versioning",
    "versions",
    "releases",
    "tags",
    "alpha",
    "beta",
    "rc",
    "packages-versions",
    "packages-releases",
    "oss",
    "open-source",
    "get-packages-versions",
    "get-packages-releases"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "3imed.jaberi@gmail.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "license": "MIT",
  "dependencies": {
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/packages-versions/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/packages-versions#readme"
}